# openmrs-module-bahmni.config.editor

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/bahmni/module/bahmni/config/editor/: BahmniConfigEditorActivator.java
api/src/main/resources/: liquibase.xml
omod/: pom.xml
omod/src/main/java/org/bahmni/module/bahmni/config/editor/controller/: ConfigEditorController.java
omod/src/main/java/org/bahmni/module/bahmni/config/editor/service/: ConfigEditorService.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
